# ecommerce-admin

./: build.gradle
src/main/java/com/example/admin/: AdminApplication.java
src/main/java/com/example/admin/auth/: AuthUser.java
src/main/java/com/example/admin/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/example/admin/controller/: AuthController.java  StoreController.java  UserController.java
src/main/java/com/example/admin/dto/: AuthRequestDto.java  AuthResponseDto.java  SignUpDto.java  StoreCreateDto.java  StoreResponseDto.java
src/main/java/com/example/admin/entity/: Roles.java  Store.java  User.java
src/main/java/com/example/admin/exception/: ApiExceptionHandler.java
src/main/java/com/example/admin/repository/: StoreRepository.java  StoreRepositoryExtension.java  StoreRepositoryExtensionImpl.java  UserRepository.java
src/main/java/com/example/admin/security/: ErrorResponse.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  TokenValidException.java  WebSecurityConfig.java
src/main/java/com/example/admin/service/: AuthService.java  StoreService.java  UserService.java
src/main/java/com/example/admin/validation/: SignupValidator.java  StoreCreateValidator.java
src/main/resources/: application.yml
